compile.on.save=true
file.reference.commons-lang3-3.8.1.jar=C:\\Users\\EricB\\Downloads\\UCanAccess-5.0.1.bin\\UCanAccess-5.0.1.bin\\lib\\commons-lang3-3.8.1.jar
file.reference.hsqldb-2.5.0.jar=C:\\Users\\EricB\\Downloads\\UCanAccess-5.0.1.bin\\UCanAccess-5.0.1.bin\\lib\\hsqldb-2.5.0.jar
file.reference.jackcess-3.0.1.jar=C:\\Users\\EricB\\Downloads\\UCanAccess-5.0.1.bin\\UCanAccess-5.0.1.bin\\lib\\jackcess-3.0.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\EricB\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\EricB\\Downloads\\jdate\\jdatepicker-1.3.4.jar
file.reference.ucanaccess-5.0.1.jar=C:\\Users\\EricB\\Downloads\\UCanAccess-5.0.1.bin\\UCanAccess-5.0.1.bin\\ucanaccess-5.0.1.jar
user.properties.file=C:\\Users\\EricB\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
